#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=98
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=787
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=encode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=20
target10.height=50
target10.name=anytoany
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=100
target11.height=50
target11.name=management
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1090
target11.y=20
target12.height=50
target12.name=numdate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=20
target13.height=50
target13.name=repeat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=20
target14.height=50
target14.name=Magicsquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=90
target14.y=20
target15.height=50
target15.name=participants
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=100
target2.height=50
target2.name=ArraySoSe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=20
target3.height=50
target3.name=freqword
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=20
target4.height=50
target4.name=batsmenindia
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=100
target5.height=50
target5.name=Lucky
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=980
target5.y=20
target6.height=50
target6.name=positiveno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=20
target7.height=50
target7.name=smithno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=20
target8.height=50
target8.name=Saddle
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=100
target9.height=50
target9.name=palindrome
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=100
